<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viz tweet</title>
    <!-- link to my css file -->
    <link rel="stylesheet" href="./css/mycss.css">
    <style>
        h1 {
            text-align: center;
        }

        #plot {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        #main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        #forcegraph-options {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        #_main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #interval-input {
            display: flex;
            flex-direction: row;
            width: 1000px;
        }

        .tippy-box[data-theme~='transparent'] {
            background-color: transparent;
        }
    </style>
</head>

<body>
    <div>
        <h1>Twitter Data Visualization</h1>
    </div>
    <div id="_main">
        <div id="interval-input" ,class="options"></div>
        <div id="main" class="container">
            <div id="plot" ,class="plot-container">
                <div id="forcegraph" class="plot"></div>
                <div id='rightplot'>
                    <div id="sentimentplot" class="plot"></div>
                    <div id="wordcloud" class="plot"></div>
                </div>
            </div>
            <div id="option" ,class="plot-container">
                <div id="forcegraph-options" , class="options"></div>
            </div>
        </div>
    </div>



    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.rawgit.com/jasondavies/d3-cloud/master/build/d3.layout.cloud.js" />
    </script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script src="main_d3.js"> </script>
    <script src="./wordcloud.js"></script>
    <script src="./sentiment_topic.js"></script>
    <script src="./net.js"></script>
    <script src="./addoption.js"></script>
    <script src="./plot.js"></script>

</body>

</html>